services:
  postgres:
    image: postgres:16-alpine
    container_name: meetwise-postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: meetwise_dev
    ports:
      - "5432:5432"
    volumes:
      - meetwise_pgdata:/var/lib/postgresql/data

volumes:
  meetwise_pgdata:
    name: meetwise_pgdata